void dplanet(one * ring, GLUquadric *quad,float rscale);
void dghost(one * ring, int s);
void flipgc(one * ring);
void drawbod(planet *bod,drawd *dr,int N);
void camshift(one * ring, float dr, float dt, float dp);
void focuspl(planet *bod,cam *cam,int N);
void setcam(cam *cam);
void focswitch(focus *foc, int N,int dn);
void focusnow(one * ring);
void flipfoc(one * ring);
